<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.dioilham.restaurant.ui.Food_Detail">
    <item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_cart_white"
        android:title="Keranjang"
        app:showAsAction="always" />
</menu>
